<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>kotlin property - cjlee38</title>
<meta name=theme-color><meta name=description content="코틀린을 처음 접하면, 익숙한 field 라는 용어 대신 property 라는 용어를 접하게 된다. property 라는 용어는 지난 파이썬 Property까지 가는 길 에서 한번 다뤘던 개념과 사실상 같다고 보아도 무방하다. property는 단순하게 이야기하면 클래스 내에 담겨있는 field, getter , setter 를 통칭하여 의미하다. Java 에서는 이를 private 으로 필드를 숨기고, getter 와 setter 를 제공함으로서 property를 흉내낸다.
public class SomeObject { private int someInteger; private String someString; public int getSomeInteger() { return this."><meta name=author content="cjlee38"><link rel="preload stylesheet" as=style href=https://cjlee.io/blog/main.min.css><link rel=preload as=image href=https://cjlee.io/blog/theme.png><script defer src=https://cjlee.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://cjlee.io/blog/favicon.ico><link rel=apple-touch-icon href=https://cjlee.io/blog/apple-touch-icon.png><meta name=generator content="Hugo 0.127.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5D28JSQJDK"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-5D28JSQJDK")}</script><meta itemprop=name content="kotlin property"><meta itemprop=description content="코틀린을 처음 접하면, 익숙한 field 라는 용어 대신 property 라는 용어를 접하게 된다. property 라는 용어는 지난 파이썬 Property까지 가는 길 에서 한번 다뤘던 개념과 사실상 같다고 보아도 무방하다. property는 단순하게 이야기하면 클래스 내에 담겨있는 field, getter , setter 를 통칭하여 의미하다. Java 에서는 이를 private 으로 필드를 숨기고, getter 와 setter 를 제공함으로서 property를 흉내낸다.
public class SomeObject { private int someInteger; private String someString; public int getSomeInteger() { return this."><meta itemprop=datePublished content="2022-06-09T14:25:36+00:00"><meta itemprop=dateModified content="2022-06-09T14:25:36+00:00"><meta itemprop=wordCount content="749"><meta itemprop=keywords content="Kotlin,Property"><meta property="og:url" content="https://cjlee.io/blog/post/kotlin-property/"><meta property="og:site_name" content="cjlee38"><meta property="og:title" content="kotlin property"><meta property="og:description" content="코틀린을 처음 접하면, 익숙한 field 라는 용어 대신 property 라는 용어를 접하게 된다. property 라는 용어는 지난 파이썬 Property까지 가는 길 에서 한번 다뤘던 개념과 사실상 같다고 보아도 무방하다. property는 단순하게 이야기하면 클래스 내에 담겨있는 field, getter , setter 를 통칭하여 의미하다. Java 에서는 이를 private 으로 필드를 숨기고, getter 와 setter 를 제공함으로서 property를 흉내낸다.
public class SomeObject { private int someInteger; private String someString; public int getSomeInteger() { return this."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-06-09T14:25:36+00:00"><meta property="article:modified_time" content="2022-06-09T14:25:36+00:00"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Property"><meta name=twitter:card content="summary"><meta name=twitter:title content="kotlin property"><meta name=twitter:description content="코틀린을 처음 접하면, 익숙한 field 라는 용어 대신 property 라는 용어를 접하게 된다. property 라는 용어는 지난 파이썬 Property까지 가는 길 에서 한번 다뤘던 개념과 사실상 같다고 보아도 무방하다. property는 단순하게 이야기하면 클래스 내에 담겨있는 field, getter , setter 를 통칭하여 의미하다. Java 에서는 이를 private 으로 필드를 숨기고, getter 와 setter 를 제공함으로서 property를 흉내낸다.
public class SomeObject { private int someInteger; private String someString; public int getSomeInteger() { return this."><link rel=canonical href=https://cjlee.io/blog/post/kotlin-property/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://cjlee.io/blog/>cjlee38</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/blog/categories/>categories</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/blog/tags/>tags</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">kotlin property</h1><div class="text-sm antialiased opacity-60"><time>Jun 9, 2022</time></div></header><section><p>코틀린을 처음 접하면, 익숙한 <code>field</code> 라는 용어 대신 <code>property</code> 라는 용어를 접하게 된다. <code>property</code> 라는 용어는 지난 <a href=https://cjlee38.github.io/post/language/python/2021-09-16-journey-to-property/>파이썬 Property까지 가는 길</a> 에서 한번 다뤘던 개념과 사실상 같다고 보아도 무방하다. property는 단순하게 이야기하면 클래스 내에 담겨있는 <code>field</code>, <code>getter</code> , <code>setter</code> 를 통칭하여 의미하다. <code>Java</code> 에서는 이를 <code>private</code> 으로 필드를 숨기고, <code>getter</code> 와 <code>setter</code> 를 제공함으로서 <code>property</code>를 흉내낸다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeObject</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> someInteger;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>private</span> String someString;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getSomeInteger</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>someInteger</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getSomeString</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>someString</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setSomeInteger</span>(<span style=color:#66d9ef>int</span> otherInteger) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>someInteger</span> <span style=color:#f92672>=</span> otherInteger;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setSomeString</span>(String otherString) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>someString</span> <span style=color:#f92672>=</span> otherString;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>코틀린에서 변수는 기본적으로 <code>val</code> 과 <code>var</code> 를 통해 작성한다. <code>val</code>은 <code>value</code> 를 의미하여 한 번 초기화 된 이후로는 <code>read-only</code> 이다. <code>Java</code> 의 <code>final</code> 키워드를 붙인 변수라고 생각할 수 있다. <code>var</code> 는 <code>variable</code> 을 의미하며, ‘변할 수 있는 값’, 즉 ‘변수’ 이라는 의미에 걸맞게 값을 수정할 수 있다. 그리고 이를 <code>property</code> 관점에서 살펴보면 <code>var</code> 는 순수 <code>property</code> , <code>val</code> 은 <code>read-only property</code> 라고 표현하다. 하지만 편의상 둘 다 묶어 <code>property</code> 라고 표현하다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SomeObject</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>val</span> someString: String = <span style=color:#e6db74>&#34;string&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> someInteger: Int = <span style=color:#ae81ff>123</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>property</code>는 겉에서 보기에는 마치 <code>public</code> 으로 열려있는 <code>field</code> 처럼 보이지만, 내부적으로 <code>getter</code> 와 <code>setter</code> 메소드 호출을 통해 이루어집니다.(The syntax for reading and writing of properties is like for fields, but property reads and writes are (usually) translated to &lsquo;getter&rsquo; and &lsquo;setter&rsquo; method calls.) 그리고 이러한 <code>getter</code>, <code>setter</code> 를 묶어서 <code>accessor</code>, 즉 접근자라고 부릅니다.</p><p>하지만 <code>property</code>를 아무런 추가 작업 없이 순수하게 <code>getter</code>, <code>setter</code> 로만 사용한다면 큰 의미가 없겠죠. 뭔가 내가 원하는대로 작업을 할 수 있어야 하다. <code>property</code> 는 다음과 같은 형태를 가지고 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#960050;background-color:#1e0010>&lt;</span>propertyName&gt;[: &lt;PropertyType&gt;] [= &lt;property_initializer&gt;]
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [&lt;getter&gt;]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>    [&lt;setter&gt;]</span>
</span></span></code></pre></div><p>위에 보이는 형태에서 getter, setter 부분을 우리가 직접 정의할 수 있고, 이를 <code>custom accessor</code> 라고 부릅니다. 다음은 <code>Age</code> 라는 &lsquo;나이&rsquo;에 해당하는 클래스에 대한 예제이다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Age</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> value = <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>field</span> + <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> age = Age()
</span></span><span style=display:flex><span>    println(age.<span style=color:#66d9ef>value</span>) <span style=color:#75715e>// 21
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>위 코드를 보면, <code>Age</code> 클래스 내부에 <code>value</code>에 대한 값을 20으로 정의하였다. 하지만 그 값을 얻어내는 데 있어 그 값을 1 늘려서 받도록 처리하였다. 그렇기에 <code>age.value</code> 는 20 대신 21이라는 값을 얻어냄을 확인할 수 있다. 여기서 주의해서 볼 점은, <code>custom getter</code> 를 정의할 때 <code>field</code> 라는 키워드를 사용한다는 점이다.</p><p><code>property</code>가 <code>field</code>와 <code>accessor</code>를 묶어서 부른다는 점을 감안하면, <code>field</code>라는 값이 실제로 들어있는 값에 해당함을 직감할 수 있다. 엄밀하게는 공식 문서에서는 이를 <code>backing field</code> 라고 부르며, 다음과 같이 설명하다.</p><blockquote><p>In Kotlin, a field is only used as a part of a property to hold its value in memory. Fields cannot be declared directly. However, when a property needs a backing field, Kotlin provides it automatically. This backing field can be referenced in the accessors using the field identifier</p></blockquote><p>다음은 <code>setter</code>에 대한 예제이다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Age</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> value = <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>field</span> + <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>set</span>(<span style=color:#66d9ef>value</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>field</span> = <span style=color:#66d9ef>value</span> - <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>위 예제에서는 <code>custom setter</code>가 추가 된 것 이외에도, value의 타입이 <code>var</code> 로 바뀌었다는 점에 주목해야 하다. 즉, <code>val</code> 은 앞서 언급했다시피 <code>final</code>에 해당하므로, <code>setter</code>가 동작할 수 없다. 한편 <code>var</code>는 변경가능하므로, <code>setter</code>를 정의할 수 있다.</p><p>또한 <code>property</code> 에 대해 한 가지 더 알아야 할 점은, &ldquo;반드시 <code>field</code>를 가질 필요는 없다&rdquo; 라는 것이다. 위 <code>Age</code> 코드에서, &lsquo;성인인가?&lsquo;에 대한 <code>boolean</code> 값을 메소드가 아닌 <code>property</code>로 저장할 필요가 있다고 가정해보겠다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Age</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> value = <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>field</span> + <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>set</span>(<span style=color:#66d9ef>value</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>field</span> = <span style=color:#66d9ef>value</span> - <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> isAdult = <span style=color:#66d9ef>value</span> &gt; <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> age = Age()
</span></span><span style=display:flex><span>    println(age.<span style=color:#66d9ef>value</span>) <span style=color:#75715e>// 21
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    println(age.isAdult) <span style=color:#75715e>// true // #1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    age.<span style=color:#66d9ef>value</span> = <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    println(age.isAdult) <span style=color:#75715e>// ? #2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>위 코드를 실행했을 때, <code>#2</code> 에 해당하는 print문은 어떤 결과물을 내놓을까요 ? 정답은 <code>true</code> 이다. 왜냐하면, instance가 생성되는 시점에 isAdult가 초기화되고, 그 값은 변하지 않기 때문이다.</p><blockquote><p><code>#1</code> 에 해당하는 코드 또한 <code>true</code>를 반환하다는 점도 유의해서 살펴보시기 바랍니다. <code>isAdult</code>가 참조하고 있는 대상이 <code>value</code> 이고, <code>custom getter</code> 를 통해 가져오기 때문에 <code>true</code>가 반환된다.</p></blockquote><p>이 상황에서 우리는 <code>isAdult</code>가 &lsquo;매 번 새로이 계산되는 것&rsquo; 을 원하다. 이를 <code>value의 custom setter</code>에 <code>isAdult</code>를 초기화하는 것 대신 <code>property</code>의 특성을 활용하면 다음과 같이 작성할 수 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Age</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> value = <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>field</span> + <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>set</span>(<span style=color:#66d9ef>value</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>field</span> = <span style=color:#66d9ef>value</span> - <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>val</span> isAdult: Boolean
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>get</span>() = <span style=color:#66d9ef>value</span> &gt; <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>isAdult</code> 에는 아무런 값도 할당되어 있지 않지만, <code>getter</code>를 통해 매 번 새로운 값을 가져올 수 있고, <code>val</code> 이기 때문에 <code>setter</code>를 정의할 수 없으므로 <code>isAdult</code>를 사용함에 있어 전혀 문제가 되지 않다.</p><blockquote><p>이러한 특성을 활용해 <code>Backing Property</code> 라는 개념도 존재하다. <code>Backing Property</code>는 외부에 드러내는 값을 드러내고, 내부로 숨기고 싶은 값을 <code>private</code> 접근자와 함께 이름 앞에 <code>_</code>(언더스코어)를 붙여줍니다. <a href=https://kotlinlang.org/docs/properties.html#backing-properties>공식문서 참고</a></p></blockquote></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://cjlee.io/blog/tags/kotlin>kotlin</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://cjlee.io/blog/tags/property>property</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://cjlee.io/blog/post/spring-environment-seperation/><span class=mr-1.5>←</span><span>스프링에서 환경을 분리하는 방법</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://cjlee.io/blog/post/python-property/><span>python property</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://cjlee.io/blog/>cjlee38</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>