<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>스프링에서 환경을 분리하는 방법 - cjlee38</title>
<meta name=theme-color><meta name=description content="프로젝트를 local에서만 개발하는게 아니라면, 그리고 develop 이나 staging, production 을 구분해서 개발하게 된다면 필연적으로 서로 다른 설정값이 필요하게 된다.
local 에서는 테스트 용도이므로 H2 의 in-memory DB 를 사용할 수 있지만, production 환경에서는 반드시 안정적인 밴더사의 RDBMS와 인스턴스를 사용하게 된다.
가령, local에서 개발을 마치고, 이제 production 에서 코드를 가져와 실행하려면 당연히 datasource 를 바꿔주어야 한다.
# as-is (local) spring: datasource: url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE username: sa # to-be (production, or develop ...) spring: datasource: url: jdbc:h2:192."><meta name=author content="cjlee38"><link rel="preload stylesheet" as=style href=https://cjlee.io/blog/main.min.css><link rel=preload as=image href=https://cjlee.io/blog/theme.png><script defer src=https://cjlee.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://cjlee.io/blog/favicon.ico><link rel=apple-touch-icon href=https://cjlee.io/blog/apple-touch-icon.png><meta name=generator content="Hugo 0.127.0"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5D28JSQJDK"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-5D28JSQJDK")}</script><meta itemprop=name content="스프링에서 환경을 분리하는 방법"><meta itemprop=description content="프로젝트를 local에서만 개발하는게 아니라면, 그리고 develop 이나 staging, production 을 구분해서 개발하게 된다면 필연적으로 서로 다른 설정값이 필요하게 된다.
local 에서는 테스트 용도이므로 H2 의 in-memory DB 를 사용할 수 있지만, production 환경에서는 반드시 안정적인 밴더사의 RDBMS와 인스턴스를 사용하게 된다.
가령, local에서 개발을 마치고, 이제 production 에서 코드를 가져와 실행하려면 당연히 datasource 를 바꿔주어야 한다.
# as-is (local) spring: datasource: url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE username: sa # to-be (production, or develop ...) spring: datasource: url: jdbc:h2:192."><meta itemprop=datePublished content="2022-08-13T00:00:00+00:00"><meta itemprop=dateModified content="2022-08-13T00:00:00+00:00"><meta itemprop=wordCount content="802"><meta itemprop=keywords content="Spring,Platform,Profile"><meta property="og:url" content="https://cjlee.io/blog/post/spring-environment-seperation/"><meta property="og:site_name" content="cjlee38"><meta property="og:title" content="스프링에서 환경을 분리하는 방법"><meta property="og:description" content="프로젝트를 local에서만 개발하는게 아니라면, 그리고 develop 이나 staging, production 을 구분해서 개발하게 된다면 필연적으로 서로 다른 설정값이 필요하게 된다.
local 에서는 테스트 용도이므로 H2 의 in-memory DB 를 사용할 수 있지만, production 환경에서는 반드시 안정적인 밴더사의 RDBMS와 인스턴스를 사용하게 된다.
가령, local에서 개발을 마치고, 이제 production 에서 코드를 가져와 실행하려면 당연히 datasource 를 바꿔주어야 한다.
# as-is (local) spring: datasource: url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE username: sa # to-be (production, or develop ...) spring: datasource: url: jdbc:h2:192."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-13T00:00:00+00:00"><meta property="article:tag" content="Spring"><meta property="article:tag" content="Platform"><meta property="article:tag" content="Profile"><meta name=twitter:card content="summary"><meta name=twitter:title content="스프링에서 환경을 분리하는 방법"><meta name=twitter:description content="프로젝트를 local에서만 개발하는게 아니라면, 그리고 develop 이나 staging, production 을 구분해서 개발하게 된다면 필연적으로 서로 다른 설정값이 필요하게 된다.
local 에서는 테스트 용도이므로 H2 의 in-memory DB 를 사용할 수 있지만, production 환경에서는 반드시 안정적인 밴더사의 RDBMS와 인스턴스를 사용하게 된다.
가령, local에서 개발을 마치고, 이제 production 에서 코드를 가져와 실행하려면 당연히 datasource 를 바꿔주어야 한다.
# as-is (local) spring: datasource: url: jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE username: sa # to-be (production, or develop ...) spring: datasource: url: jdbc:h2:192."><link rel=canonical href=https://cjlee.io/blog/post/spring-environment-seperation/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://cjlee.io/blog/>cjlee38</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/blog/categories/>categories</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/blog/tags/>tags</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">스프링에서 환경을 분리하는 방법</h1><div class="text-sm antialiased opacity-60"><time>Aug 13, 2022</time></div></header><section><p>프로젝트를 <code>local</code>에서만 개발하는게 아니라면, 그리고 <code>develop</code> 이나 <code>staging</code>, <code>production</code> 을 구분해서 개발하게 된다면 필연적으로 서로 다른 설정값이 필요하게 된다.</p><p><code>local</code> 에서는 테스트 용도이므로 H2 의 in-memory DB 를 사용할 수 있지만, <code>production</code> 환경에서는 반드시 안정적인 밴더사의 RDBMS와 인스턴스를 사용하게 된다.</p><p>가령, <code>local</code>에서 개발을 마치고, 이제 <code>production</code> 에서 코드를 가져와 실행하려면 당연히 <code>datasource</code> 를 바꿔주어야 한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#75715e># as-is (local)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>sa</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># to-be (production, or develop ...)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:h2:192.168.XXX.XXX:3306;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>sa</span>
</span></span></code></pre></div><p>그런데 이를 매번 바꿔주려니 여간 귀찮은 일이 아니다. 개인 노트북에서 작업을 끝낸 후, ssh 로 들어가거나, 어찌저찌 자동화해서 정상적으로 github에서 코드를 <code>clone</code> 해왔더라도, 위 설정파일을 수작업으로 매 번 고쳐주어야 한다.</p><h3 id=11-profile>1.1 Profile</h3><p>이를 위해 스프링에서는 <code>profile</code> 이라는 개념이 존재한다. 스프링에서는 다음과 같이 설명한다.</p><blockquote><p>Spring Profiles provide a way to segregate parts of your application configuration and make it only available in certain environments.</p></blockquote><p>즉, 어플리케이션의 설정의 일부를 분리해서, 특정 환경에서만 사용할 수 있는 기능을 제공한다. 다음은 사용법이다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>profiles</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>active</span>: <span style=color:#ae81ff>local</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>activate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>on-profile</span>: <span style=color:#ae81ff>prd</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>driver-class-name</span>: <span style=color:#ae81ff>com.mysql.cj.jdbc.Driver</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME}?serverTimezone=Asia/Seoul&amp;character_set_server=utf8mb4</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${USERNAME}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>password</span>: <span style=color:#ae81ff>${PASSWORD}</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>activate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>on-profile</span>: <span style=color:#ae81ff>local</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${USERNAME}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>h2</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>console</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>jpa</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>show-sql</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>hibernate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ddl-auto</span>: <span style=color:#ae81ff>validate</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>properties</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>hibernate</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>format_sql</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>가장 먼저 살펴볼 부분은, 파일이 <code>---</code> 으로 구분되었다는 점이다. 이 세 개의 dash를 기준으로 각 설정파일이 분리됨을 의미하며, <code>properties</code> 에서는 Springboot 2.4.0 부터 <code>#---</code> 기호로 구분할 수 있다.</p><blockquote><p>Note. 파일을 직접 분리해서 여러 개로 관리할 수도 있다. 이 때는 <code>application-${env}.yml</code> 혹은 <code>application-${env}.properties</code> 의 형태로 관리하며, env 가 밑에서 설명할 각각의 <code>profile</code>이 된다.</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>profiles</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>active</span>: <span style=color:#ae81ff>local</span>
</span></span></code></pre></div><p>다음으로는 가장 맨 위의 section 에 있는, <code>active</code> 이다. 이는 현재 내가 실행하고자 하는 <code>profile</code> 을 나타내며, 쉼표로 구분해 여러 개의 profile을 가져올 수도 있다. 즉, 여기서는 <code>local</code> 을 사용하겠다는 의미이다.</p><p>두 번째는 잠시 넘어가고 세 번째 section을 살펴보겠다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>activate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>on-profile</span>: <span style=color:#ae81ff>local</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${USERNAME}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>h2</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>console</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>jpa</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>show-sql</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>hibernate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>ddl-auto</span>: <span style=color:#ae81ff>validate</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>properties</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>hibernate</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>format_sql</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>밑에서부터 잠깐 보면, datasource는 memory-db 로 설정되어 있고, h2-console 도 실행하고, sql도 모두 출력하는 등, <code>production</code> 환경에서 사용하지 않을 옵션들을 지정하였다.</p><p>그리고 가장 위쪽을 보면 <code>on-profile</code> 에 <code>local</code> 로 지정되어 있다. 즉, <code>profile</code>이 <code>local</code>로 설정된 경우에 이 section, 즉 세 번째 section을 설정하겠다는 의미이다. 따라서 위 <code>active</code> 키에서 local로 지정하였으므로 해당 section을 설정하게 된다.
<img src=2022-08-14-22-38-58.png alt></p><p>반대로 <code>production</code> 환경은 실제 운영 환경에서 사용할 옵션들을 지정한다. 실제 데이터베이스 URL을 통해, 아이디/패스워드를 사용해 로그인하겠다는 설정들이 담겨 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>config</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>activate</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>on-profile</span>: <span style=color:#ae81ff>prd</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>datasource</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>driver-class-name</span>: <span style=color:#ae81ff>com.mysql.cj.jdbc.Driver</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>url</span>: <span style=color:#ae81ff>jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE_NAME}?serverTimezone=Asia/Seoul&amp;character_set_server=utf8mb4</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${USERNAME}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>password</span>: <span style=color:#ae81ff>${PASSWORD}</span>
</span></span></code></pre></div><p>그런데 보다보면 한 가지 이상하게 생긴 녀석이 있다. <code>${DATABASE_HOST}</code> 와 같이 생긴 녀석인데, 이는 <strong>&ldquo;내가 OS 환경변수로부터 이 정보를 가져오겠다&rdquo;</strong> 라는 의미이다.</p><p><img src=2022-08-14-22-45-07.png alt></p><p>환경변수는 <code>~/.bash_profile</code> 등으로도 관리할 수 있지만, 하나의 인스턴스에 여러 프로젝트를 띄울 수도 있으므로 여기서는 직접 관리하도록 한다. 이러한 설정 방법은 아래 1.3절에서 알아본다.</p><h3 id=12-jvm-property>1.2 JVM property</h3><p>: Java의 jar 파일은 다음과 같은 형태로 실행할 수 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>java -jar MY_PROJECT-0.0.1.jar
</span></span></code></pre></div><p>이 때, <code>-D</code> 를 이용해 <code>JVM</code> 의 <code>System property</code>를 설정할 수 있다. 이 <code>property</code>는 스프링에게까지 전달되며, 스프링에 대한 옵션을 지정할 수 있다. 일례로, 다음과 같이 실행하여 스프링의 기본 포트인 <code>8080</code>을 <code>8181</code>로 수정할 수 있다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>java -jar -Dserver.port<span style=color:#f92672>=</span><span style=color:#ae81ff>8181</span> MY_PROJECT-0.0.1.jar
</span></span></code></pre></div><p>그렇다면, 이런식으로 위에서 보았던 <code>profile</code>도 설정해줄 수 있으리라고 짐작할 수 있다. 즉, 다음과 같이 실행한다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>java -jar -DSpring.profiles.active<span style=color:#f92672>=</span>prd MY_PROJECT-0.0.1.jar
</span></span></code></pre></div><p>스프링의 설정은 대부분 <strong>&ldquo;구체적일수록&rdquo;</strong> 우선권을 가진다. <code>application.yml</code> 에 설정한 <code>local</code>보다, 실행할 때 지정해준 <code>prd</code> 가 더 구체적이기 때문에, 최종 active 는 <code>prd</code> 가 된다.</p><p><img src=2022-08-14-22-57-17.png alt></p><p>이렇게 우리는 clone해온 코드에 한 줄도 고치지 않고 환경을 바꿔가며 실행할 수 있다.</p><h3 id=13-환경변수>1.3 환경변수</h3><p>어플리케이션을 배포하는 방법에는 여러가지가 있겠지만, 가장 간단한 방법은 쉘스크립트를 작성하는 것이다. 위에서 작성한 명령어에 몇 줄을 추가하여 쉘 스크립트를 작성해보겠다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export DATABASE_HOST<span style=color:#f92672>=</span>192.168.XXX.XXX
</span></span><span style=display:flex><span>export DATABASE_NAME<span style=color:#f92672>=</span>my_database
</span></span><span style=display:flex><span>export USERNAME<span style=color:#f92672>=</span>my_username
</span></span><span style=display:flex><span>export PASSWORD<span style=color:#f92672>=</span>mypassword
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>java -jar -DSpring.profiles.active<span style=color:#f92672>=</span>prd MY_PROJECT-0.0.1.jar
</span></span></code></pre></div><p>위와같이 작성한뒤, 스크립트를 실행하면 앞서 yml 파일에서 작성했던 <code>${DATABASE_HOST}</code> 와 같은 부분이 작성한 <code>192.168.XXX.XXX</code> 로 변해서 실행되는 것을 확인할 수 있다.</p><h2 id=platform>Platform</h2><p>: 데이터베이스 스키마, 혹은 데이터 또한 상황에 따라 나눌 수 있다. 위 예시와 같이 <code>production</code>과 <code>local</code> 환경에 따라 기존 테이블을 drop할지 말지, 혹은 더미 데이터를 넣어둘지 말지 등을 결정할 수 있다. 혹은, A 밴더사의 RDBMS에서 제공하는 SQL 문법이 B 밴더사의 RDBMS 에서 동작하지 않을 수 있는 경우도 있다.</p><p>이러한 경우에 활용할 수 있는 것이 바로 <a href=https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts>platform</a> 이다.</p><p>스프링은 구동시 classpath(여기서는 <code>src/main/resources</code> 혹은 <code>src/test/resources</code>)로부터 <code>schema.sql</code>, 혹은 <code>data.sql</code> 로부터 DDL을 읽어와 실행한다.</p><p>그리고 이 때, 위 <code>application-${env}.yml</code> 과 마찬가지로, <code>schema-${platform}.sql</code> 혹은 <code>data-${platform}.sql</code> 의 형태로 내가 지정한 <code>platform</code> 에 맞는 DDL을 읽어올 수 있다. 다음은 사용 예시이다.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>spring</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>sql</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>init</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>platform</span>: <span style=color:#ae81ff>local</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>mode</span>: <span style=color:#ae81ff>always</span>
</span></span></code></pre></div><p>위처럼 <code>platform</code>을 <code>local</code> 이라고 설정해두면, <code>schema-local.sql</code>, <code>data-local.sql</code> 을 찾아 실행하게 된다.</p><p>그 아래에 있는 <code>mode</code>에는 <code>never</code>, <code>embedded</code>, <code>always</code>의 세 가지 옵션이 있다. 각각의 이름에서 유추할 수 있듯이, DDL 스크립트로부터 초기화하지 않으려면 <code>never</code>를, embedded(in-memory)인 경우에만 초기화하려면 <code>embedded</code>, 항상 초기화하려면 <code>always</code> 를 사용하면 된다.</p><blockquote><p>단, 이 때 DDL 스크립트가 비어있으면 안된다. 아예 파일 자체가 존재하지 않는건 괜찮지만, DDL 스크립트가 비어있으면 스프링을 구동하는 도중 예외를 던진다.</p></blockquote><p>역시 <code>profile</code>과 마찬가지로 스프링 실행시 <code>System property</code> 로 설정할 수도 있다. (<code>-Dspring.sql.init.platform=local</code>) 또한, <code>profile</code>과 적절히 조합하여 특정 profile에 걸맞는 DDL 을 실행할 수도 있다.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://cjlee.io/blog/tags/spring>spring</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://cjlee.io/blog/tags/platform>platform</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://cjlee.io/blog/tags/profile>profile</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://cjlee.io/blog/post/encoding-with-mysql/><span class=mr-1.5>←</span><span>문자 인코딩과 MySQL varchar</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://cjlee.io/blog/post/kotlin-property/><span>kotlin property</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2024
<a class=link href=https://cjlee.io/blog/>cjlee38</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>