---
# author: cjlee
categories: problem-solving
# cover: /assets/covers/coding.png
date: "2020-09-04T08:38:00Z"
tags: ['programmers']
title: '# 백준[No.2457] - 공주님의 정원 ( Java )'
---

[문제 링크](https://www.acmicpc.net/problem/2457)

# PROBLEM

![question](/assets/images/2020-09-04-08-41-21_2020-09-04-ps_6.md.png){: .alignCenter}

## 예제 입력
4  
1 1 5 31  
1 1 6 30  
5 15 8 31  
6 10 12 10  

## 예제 출력 
2

# SOLVE

## 1) 주의점
: 처음에는 "꽃들의 총 개수" 라는 말이, literal 하게 꽃의 count 인 줄 알았는데, 곰곰히 생각해보니 "꽃의 종류의 개수" 라는 말이 더 정확한 것 같다. 즉, "3월 1일부터 11월 30일까지 최소 한 가지 이상의 꽃이 피어있어야 함을 의미한다.

아무튼, 해당 문제에서 주의해야 할 점은 다음과 같다.

1. **꽃이 지는 날짜는, 그 날에는 꽃이 이미 져있다는 것을 의미한다. 즉, 6월 13일이라고 표시되어 있다면, 6월 12일까지만 꽃이 피어 있다.**
2. 정원에 심을 꽃의 개수는 "최소한" 이어야 한다.
3. 3월1일부터 11월 30일까지 꽃이 피어있어야 한다.
4. **주어진 꽃들이, 조건을 만족할 수 없는 경우가 존재할 수 있다.**

## 2) 접근 방법
: 두 가지의 아이디어를 코드로 녹여내는 것이 중요하다.

A. 날짜를 어떻게 비교할 것인지? (즉, 대소비교를 어떻게 할 것인지?)  
B. 최소 개수를 어떻게 구할 것인지?


### A. 날짜 비교
: 우선, 입력을 받은 후에, 입력 받은 각 시작날짜와 종료날짜를 대소비교를 위해 month와 date를 Integer로 바꾼 뒤, month에 100을 곱했다.

우리가 원하는 것은 **"날짜 간의 비교"** 이지, "날짜 간의 연산"이 아니기 때문에, 이렇게 해도 문제가 없다. 날짜 간의 연산이었다면, month를 date에 통합하는 과정이 필요했을 것이다.

### B. 최소 개수
: 꽃의 개수가 최소한이어야 한다는 말은, 바꿔 말하면 꽃이 최대한 오래 살아남을 수록 좋다는 의미가 된다.

따라서, 그리디 알고리즘의 아이디어를 적용하면, 다음과 같은 순서를 반복하면 된다.

1. 3월 1일을 초기 기준으로 잡는다.
2. 3월 1일보다 앞선(이른) 날짜가 start인 꽃 들(즉, 3월 1일을 포함하여, 그 이전에 피는 꽃들) 중에서, 가장 늦게 지는 꽃의 end 날짜를 구한다.
3. 2번에서 구한 가장 늦게 지는 꽃의 날짜를 기준으로 잡는다.
4. 3번에서 정한 기준보다 앞선 날짜가 start인 꽃(e.g. 5월20일 이었다면, 5월 20일 이전이 start인 꽃 들 중에서, 가장 늦게 지는 꽃)의 날짜를 구한다.... 이 과정을 반복한다.   
5. 가장 늦게 지는 꽃의 날짜가 11월 30일 초과인 경우, 이를 중단하고, 그 때 까지의 count를 센다.

이를 그림으로 표현하면 다음과 같다.(문제의 예제 입력을 토대로 진행한다.)  
(S : 3월1일 / E : 11월 30일 / C : 기준)  
--> 1. 초기는 아래와 같다. 
    
---

　　S　　　　　　　E   
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-   
　　C(3월 1일)

---

--> 2. 3월1일보다 앞서서 피는 꽃들 중(1 1 5 31, 1 1 6 30), 가장 늦게 지는 꽃의 end 날짜를 구한다. 해당 예제에서는, 6월 30일이다.   
--> 3. 6월 30일이 새로운 기준이 된다. 또한, 6월 30일은 11월 30일 이전이므로, 중단하지 않고 계속 진행된다. 따라서, 아래 그림과 같이 된다.  


---

　　S　　　　　　　E   
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-   
　　　　　　C(6월30일)

---

--> 4. 6월 30일보다 일찍 피는 꽃들(1 1 5 31, 1 1 6 30, 5 15 8 31, 6 10 12 10) 중에서, 가장 늦게 지는 꽃의 end날짜를 구한다. 여기서는 12월 10일이 된다.  
--> 5. 12월 10일이 새로운 기준이 된다. 그러나, 11월 30일 이후이므로, loop를 중단한다.  


---

　　S　　　　　　　E   
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-   
　　　　　　　　　　　C(12월10일)


---


이런식으로 반복하면, 정상적인 경우의 꽃 종류의 최소 개수를 구할 수 있다.

**그러나,**

주어진 꽃들이, 조건을 만족하지 않는 경우가 존재한다.

가령,  
3월1일 이전에 피는 꽃이 없다거나,  
혹은 중간에 계속 연결되어서 필 수 있는 꽃이 없다거나,  
혹은 11월30일까지 피는 꽃이 없다거나..

따라서, 우리가 고려해야 할 Case는 다음과 같다.  

### [정상 처리되는 경우]  
**Case 1. 일반적으로 연결되는 경우**  
e.g.   
문제의 예제 입력과 같음  

**Case 2. 한번에 연결되는 경우**  
e.g.  
2  
1 5 12 20  
3 5 8 3  
(출력 : 1)  

### [비정상 처리되는 경우]  
**Case 3. 앞쪽이 없는 경우 (모든 시작일이 3월1일 이후)**  
e.g.  
3  
3 5 5 20  
5 15 8 20  
6 10 12 20  
(출력 : 0)  

**Case 4. 중간에 연결이 안되는 경우**  
e.g.  
2  
1 1 5 20  
5 25 12 20  
(출력 : 0)  

**Case 5. 뒤쪽이 없는 경우 (모든 종료일이 11월 30일 이전)**  
e.g.   
2  
1 5 5 20  
5 15 11 30    
(출력 : 0)

Case 3, 4, 5 인 경우는 loop를 중단하고 count를 0으로 초기화시켜야 한다.

해당 Case인지 알아내는 방법은 간단하다. 위 순서를 반복하면서, 만약 **"새로운 기준이 정해진다면"** (즉, 위 예시에서는 기존의 3월1일이라는 기준에서 6월 30일이라는 기준으로 새로이 변경되는 경우를 의미한다.), 이는 곧 정상적으로 처리되었음을 의미한다.

바꿔 말해서, 기준이 변하지 않는다면, 모두 비정상적인 상황이므로 count는 0이 되어야 한다.


위 5가지 상황을 고려해서, 코드로 구현하면 다음과 같다.


```java
package BOJ;

import java.util.Scanner;
import java.util.HashMap;

public class p2457 {

    public static int getCalendarDate(String month, String date) {
        return (Integer.parseInt(month) * 100) + Integer.parseInt(date);

    }

    public static void main(String[] args) {
        final int START_DATE = 301;
        final int END_DATE = 1201;
        
        Scanner sc = new Scanner(System.in);
        int N = Integer.parseInt(sc.nextLine());
        int count = 0;
        
        HashMap<Integer, Integer> flower = new HashMap<>();

        // data를 입력 받아서 HashMap에 저장함. 
        // 이 때, key는 중복될 수 있으므로, 중복되는 경우 end_date(지는 날짜)가 더 긴 flower가 put 되야함.
        for (int i = 0; i < N; i++) {
            String[] rawDate = sc.nextLine().split(" ");
            int start = getCalendarDate(rawDate[0], rawDate[1]); 
            int end = getCalendarDate(rawDate[2], rawDate[3]);
            
            if (flower.get(start) == null || flower.get(start) < end) { // 새로운 end가 기존의 end보다 길다면
                flower.put(start, end);
            }
        }
        
        boolean flag = false;
        int current = START_DATE; // 기준. 초기값은 301(3월1일)
        while (current < END_DATE) { // 기준이 11월30일을 넘어서면 stop
            int max = current;
            for (int key : flower.keySet()) { // 전체 꽃을 돌면서
                if (key <= current && max < flower.get(key)) { 
                    // 여기가 핵심이다.
                    // 기준 날짜보다 먼저 피는(기준날짜도 포함해서) 꽃들 중에서, 가장 날짜가 멀리 있는 꽃을 찾는다.
                    max = flower.get(key); 
                    flag = true;
                }
            }

            if (flag) { // 정상처리 되었다면, 가장 먼 날짜를 기준으로 변경한다.
                current = max;
                flag = false;
                count++;
            } else { // flag가 false라는 것은, 기준이 변경되지 않았음을 의미한다.
                     // 따라서, 비정상인 경우이므로 count를 0으로 초기화하고 loop를 중단한다.
                count = 0;
                break;
            }
            
        }

        System.out.println(count);
        sc.close();
    }

}
```

# 마치며.
: 문제 자체의 난이도는 그리 높지 않으나, 구현하기가 꽤 까다로운 문제이다.

또, 두 개의 꽃이 (1 1 5 20,5 20 12 20)과 같이, 딱 알맞게 떨어지는 경우도 고려해야 하고, 여러모로 신경써야 할 부분이 많다.

여담으로, 문제를 풀고나서 다른 사람들은 어떻게 했나 구글링해보니 죄다 C++ 이어서 약간 당혹스러웠다. 진정한 알고리즘 고수들은 C++을 쓰는건가..?